--cpu=Cortex-M4.fp.sp
"l1s_f4\startup_stm32f407xx.o"
"l1s_f4\main.o"
"l1s_f4\gpio.o"
"l1s_f4\dma.o"
"l1s_f4\usart.o"
"l1s_f4\stm32f4xx_it.o"
"l1s_f4\stm32f4xx_hal_msp.o"
"l1s_f4\stm32f4xx_hal_tim.o"
"l1s_f4\stm32f4xx_hal_tim_ex.o"
"l1s_f4\stm32f4xx_hal_uart.o"
"l1s_f4\stm32f4xx_hal_rcc.o"
"l1s_f4\stm32f4xx_hal_rcc_ex.o"
"l1s_f4\stm32f4xx_hal_flash.o"
"l1s_f4\stm32f4xx_hal_flash_ex.o"
"l1s_f4\stm32f4xx_hal_flash_ramfunc.o"
"l1s_f4\stm32f4xx_hal_gpio.o"
"l1s_f4\stm32f4xx_hal_dma_ex.o"
"l1s_f4\stm32f4xx_hal_dma.o"
"l1s_f4\stm32f4xx_hal_pwr.o"
"l1s_f4\stm32f4xx_hal_pwr_ex.o"
"l1s_f4\stm32f4xx_hal_cortex.o"
"l1s_f4\stm32f4xx_hal.o"
"l1s_f4\stm32f4xx_hal_exti.o"
"l1s_f4\system_stm32f4xx.o"
"l1s_f4\l1s.o"
--strict --scatter "L1S_F4\L1S_F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L1S_F4.map" -o L1S_F4\L1S_F4.axf