--cpu Cortex-M3
"mx_led\startup_stm32f103xb.o"
"mx_led\main.o"
"mx_led\gpio.o"
"mx_led\stm32f1xx_it.o"
"mx_led\stm32f1xx_hal_msp.o"
"mx_led\stm32f1xx_hal_gpio_ex.o"
"mx_led\stm32f1xx_hal_tim.o"
"mx_led\stm32f1xx_hal_tim_ex.o"
"mx_led\stm32f1xx_hal.o"
"mx_led\stm32f1xx_hal_rcc.o"
"mx_led\stm32f1xx_hal_rcc_ex.o"
"mx_led\stm32f1xx_hal_gpio.o"
"mx_led\stm32f1xx_hal_dma.o"
"mx_led\stm32f1xx_hal_cortex.o"
"mx_led\stm32f1xx_hal_pwr.o"
"mx_led\stm32f1xx_hal_flash.o"
"mx_led\stm32f1xx_hal_flash_ex.o"
"mx_led\stm32f1xx_hal_exti.o"
"mx_led\system_stm32f1xx.o"
--strict --scatter "MX_LED\MX_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MX_LED.map" -o MX_LED\MX_LED.axf