# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CAN_PID
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony CAN_PID+CAN_PID-database


#############################################
# Utility command for CAN_PID+CAN_PID

build CAN_PID+CAN_PID: phony CMakeFiles\CAN_PID+CAN_PID CMakeFiles\CAN_PID+CAN_PID-complete CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-done CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-build D$:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\out\CAN_PID\CAN_PID\CAN_PID.axf CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-configure CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-database CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-download CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-executes CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-install CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-mkdir CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-patch CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-test CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-update CAN_PID+CAN_PID-build CAN_PID+CAN_PID-configure CAN_PID+CAN_PID-database CAN_PID+CAN_PID-executes


#############################################
# Utility command for CAN_PID+CAN_PID-build

build CAN_PID+CAN_PID-build: phony CMakeFiles\CAN_PID+CAN_PID-build CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-build D$:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\out\CAN_PID\CAN_PID\CAN_PID.axf CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-configure CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-patch CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-update CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-download CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-mkdir CAN_PID+CAN_PID-configure


#############################################
# Utility command for CAN_PID+CAN_PID-configure

build CAN_PID+CAN_PID-configure: phony CMakeFiles\CAN_PID+CAN_PID-configure CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-configure CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-patch CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-update CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-download CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-mkdir


#############################################
# Utility command for CAN_PID+CAN_PID-executes

build CAN_PID+CAN_PID-executes: phony CMakeFiles\CAN_PID+CAN_PID-executes CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-executes CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-build D$:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\out\CAN_PID\CAN_PID\CAN_PID.axf CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-configure CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-patch CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-update CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-download CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-mkdir CAN_PID+CAN_PID-build


#############################################
# Utility command for CAN_PID+CAN_PID-database

build CAN_PID+CAN_PID-database: phony CMakeFiles\CAN_PID+CAN_PID-database CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-database CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-configure CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-patch CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-update CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-download CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-mkdir CAN_PID+CAN_PID-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SD:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp -BD:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SD:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp -BD:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\CAN_PID+CAN_PID

build CMakeFiles\CAN_PID+CAN_PID | ${cmake_ninja_workdir}CMakeFiles\CAN_PID+CAN_PID: phony CMakeFiles\CAN_PID+CAN_PID-complete || CAN_PID+CAN_PID-build CAN_PID+CAN_PID-configure CAN_PID+CAN_PID-database CAN_PID+CAN_PID-executes


#############################################
# Custom command for CMakeFiles\CAN_PID+CAN_PID-complete

build CMakeFiles\CAN_PID+CAN_PID-complete CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-done | ${cmake_ninja_workdir}CMakeFiles\CAN_PID+CAN_PID-complete ${cmake_ninja_workdir}CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-done: CUSTOM_COMMAND CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-install CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-mkdir CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-download CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-update CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-patch CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-configure CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-build CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-install CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-test CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-executes CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-database || CAN_PID+CAN_PID-build CAN_PID+CAN_PID-configure CAN_PID+CAN_PID-database CAN_PID+CAN_PID-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/CMakeFiles && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/CMakeFiles/CAN_PID+CAN_PID-complete && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/CAN_PID+CAN_PID/src/CAN_PID+CAN_PID-stamp/CAN_PID+CAN_PID-done"
  DESC = Completed 'CAN_PID+CAN_PID'
  restat = 1


#############################################
# Custom command for CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-build

build CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-build D$:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\out\CAN_PID\CAN_PID\CAN_PID.axf | ${cmake_ninja_workdir}CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-build: CUSTOM_COMMAND CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-configure || CAN_PID+CAN_PID-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp\1 && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'CAN_PID+CAN_PID'" && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/1"
  DESC = Performing build step for 'CAN_PID+CAN_PID'
  pool = console
  restat = 1


#############################################
# Custom command for CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-configure

build CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-configure | ${cmake_ninja_workdir}CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-configure: CUSTOM_COMMAND CAN_PID+CAN_PID\tmp\CAN_PID+CAN_PID-cfgcmd.txt CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp\1 && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/CAN_PID+CAN_PID/src/CAN_PID+CAN_PID-stamp/CAN_PID+CAN_PID-configure-.cmake && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/CAN_PID+CAN_PID/src/CAN_PID+CAN_PID-stamp/CAN_PID+CAN_PID-configure"
  DESC = Performing configure step for 'CAN_PID+CAN_PID'
  restat = 1


#############################################
# Custom command for CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-database

build CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-database | ${cmake_ninja_workdir}CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-database: CUSTOM_COMMAND CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-configure || CAN_PID+CAN_PID-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/CAN_PID+CAN_PID/src/CAN_PID+CAN_PID-stamp/CAN_PID+CAN_PID-database-.cmake"
  DESC = Performing database step for 'CAN_PID+CAN_PID'
  pool = console


#############################################
# Custom command for CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-download

build CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-download | ${cmake_ninja_workdir}CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-download: CUSTOM_COMMAND CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-source_dirinfo.txt CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/CAN_PID+CAN_PID/src/CAN_PID+CAN_PID-stamp/CAN_PID+CAN_PID-download"
  DESC = No download step for 'CAN_PID+CAN_PID'
  restat = 1


#############################################
# Custom command for CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-executes

build CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-executes | ${cmake_ninja_workdir}CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-executes: CUSTOM_COMMAND CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-build || CAN_PID+CAN_PID-build CAN_PID+CAN_PID-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/CAN_PID+CAN_PID/src/CAN_PID+CAN_PID-stamp/CAN_PID+CAN_PID-executes"
  DESC = No executes step for 'CAN_PID+CAN_PID'
  restat = 1


#############################################
# Custom command for CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-install

build CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-install | ${cmake_ninja_workdir}CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-install: CUSTOM_COMMAND CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-build || CAN_PID+CAN_PID-build CAN_PID+CAN_PID-configure CAN_PID+CAN_PID-database CAN_PID+CAN_PID-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp\1 && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'CAN_PID+CAN_PID'


#############################################
# Custom command for CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-mkdir

build CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-mkdir | ${cmake_ninja_workdir}CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/CAN_PID+CAN_PID/tmp/CAN_PID+CAN_PID-mkdirs.cmake && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/CAN_PID+CAN_PID/src/CAN_PID+CAN_PID-stamp/CAN_PID+CAN_PID-mkdir"
  DESC = Creating directories for 'CAN_PID+CAN_PID'
  restat = 1


#############################################
# Custom command for CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-patch

build CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-patch | ${cmake_ninja_workdir}CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-patch: CUSTOM_COMMAND CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-patch-info.txt CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/CAN_PID+CAN_PID/src/CAN_PID+CAN_PID-stamp/CAN_PID+CAN_PID-patch"
  DESC = No patch step for 'CAN_PID+CAN_PID'
  restat = 1


#############################################
# Custom command for CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-test

build CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-test | ${cmake_ninja_workdir}CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-test: CUSTOM_COMMAND CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-install || CAN_PID+CAN_PID-build CAN_PID+CAN_PID-configure CAN_PID+CAN_PID-database CAN_PID+CAN_PID-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp\1 && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/CAN_PID+CAN_PID/src/CAN_PID+CAN_PID-stamp/CAN_PID+CAN_PID-test"
  DESC = No test step for 'CAN_PID+CAN_PID'
  restat = 1


#############################################
# Custom command for CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-update

build CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-update | ${cmake_ninja_workdir}CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-update: CUSTOM_COMMAND CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-update-info.txt CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\25_Ele_Des_Competition\6020_cloud_platform\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp/CAN_PID+CAN_PID/src/CAN_PID+CAN_PID-stamp/CAN_PID+CAN_PID-update"
  DESC = No update step for 'CAN_PID+CAN_PID'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CAN_PID+CAN_PID-build

build CMakeFiles\CAN_PID+CAN_PID-build | ${cmake_ninja_workdir}CMakeFiles\CAN_PID+CAN_PID-build: phony CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-build || CAN_PID+CAN_PID-configure


#############################################
# Phony custom command for CMakeFiles\CAN_PID+CAN_PID-configure

build CMakeFiles\CAN_PID+CAN_PID-configure | ${cmake_ninja_workdir}CMakeFiles\CAN_PID+CAN_PID-configure: phony CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-configure


#############################################
# Phony custom command for CMakeFiles\CAN_PID+CAN_PID-executes

build CMakeFiles\CAN_PID+CAN_PID-executes | ${cmake_ninja_workdir}CMakeFiles\CAN_PID+CAN_PID-executes: phony CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-executes || CAN_PID+CAN_PID-build CAN_PID+CAN_PID-configure


#############################################
# Phony custom command for CMakeFiles\CAN_PID+CAN_PID-database

build CMakeFiles\CAN_PID+CAN_PID-database | ${cmake_ninja_workdir}CMakeFiles\CAN_PID+CAN_PID-database: phony CAN_PID+CAN_PID\src\CAN_PID+CAN_PID-stamp\CAN_PID+CAN_PID-database || CAN_PID+CAN_PID-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/25_Ele_Des_Competition/6020_cloud_platform/MDK-ARM/tmp

build all: phony CAN_PID+CAN_PID

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CAN_PID+CAN_PID\tmp\CAN_PID+CAN_PID-mkdirs.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CAN_PID+CAN_PID\tmp\CAN_PID+CAN_PID-mkdirs.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
