# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: H7_CAN_test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony H7_CAN_test+H7_CAN_test-database


#############################################
# Utility command for H7_CAN_test+H7_CAN_test

build H7_CAN_test+H7_CAN_test: phony CMakeFiles\H7_CAN_test+H7_CAN_test CMakeFiles\H7_CAN_test+H7_CAN_test-complete H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-done H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-build D$:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\out\H7_CAN_test\H7_CAN_test\H7_CAN_test.axf H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-configure H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-database H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-download H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-executes H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-install H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-mkdir H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-patch H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-test H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-update H7_CAN_test+H7_CAN_test-build H7_CAN_test+H7_CAN_test-configure H7_CAN_test+H7_CAN_test-database H7_CAN_test+H7_CAN_test-executes


#############################################
# Utility command for H7_CAN_test+H7_CAN_test-build

build H7_CAN_test+H7_CAN_test-build: phony CMakeFiles\H7_CAN_test+H7_CAN_test-build H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-build D$:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\out\H7_CAN_test\H7_CAN_test\H7_CAN_test.axf H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-configure H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-patch H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-update H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-download H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-mkdir H7_CAN_test+H7_CAN_test-configure


#############################################
# Utility command for H7_CAN_test+H7_CAN_test-configure

build H7_CAN_test+H7_CAN_test-configure: phony CMakeFiles\H7_CAN_test+H7_CAN_test-configure H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-configure H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-patch H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-update H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-download H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-mkdir


#############################################
# Utility command for H7_CAN_test+H7_CAN_test-executes

build H7_CAN_test+H7_CAN_test-executes: phony CMakeFiles\H7_CAN_test+H7_CAN_test-executes H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-executes H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-build D$:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\out\H7_CAN_test\H7_CAN_test\H7_CAN_test.axf H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-configure H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-patch H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-update H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-download H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-mkdir H7_CAN_test+H7_CAN_test-build


#############################################
# Utility command for H7_CAN_test+H7_CAN_test-database

build H7_CAN_test+H7_CAN_test-database: phony CMakeFiles\H7_CAN_test+H7_CAN_test-database H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-database H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-configure H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-patch H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-update H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-download H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-mkdir H7_CAN_test+H7_CAN_test-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SD:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp -BD:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SD:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp -BD:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\H7_CAN_test+H7_CAN_test

build CMakeFiles\H7_CAN_test+H7_CAN_test | ${cmake_ninja_workdir}CMakeFiles\H7_CAN_test+H7_CAN_test: phony CMakeFiles\H7_CAN_test+H7_CAN_test-complete || H7_CAN_test+H7_CAN_test-build H7_CAN_test+H7_CAN_test-configure H7_CAN_test+H7_CAN_test-database H7_CAN_test+H7_CAN_test-executes


#############################################
# Custom command for CMakeFiles\H7_CAN_test+H7_CAN_test-complete

build CMakeFiles\H7_CAN_test+H7_CAN_test-complete H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-done | ${cmake_ninja_workdir}CMakeFiles\H7_CAN_test+H7_CAN_test-complete ${cmake_ninja_workdir}H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-done: CUSTOM_COMMAND H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-install H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-mkdir H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-download H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-update H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-patch H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-configure H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-build H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-install H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-test H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-executes H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-database || H7_CAN_test+H7_CAN_test-build H7_CAN_test+H7_CAN_test-configure H7_CAN_test+H7_CAN_test-database H7_CAN_test+H7_CAN_test-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/CMakeFiles && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/CMakeFiles/H7_CAN_test+H7_CAN_test-complete && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/H7_CAN_test+H7_CAN_test/src/H7_CAN_test+H7_CAN_test-stamp/H7_CAN_test+H7_CAN_test-done"
  DESC = Completed 'H7_CAN_test+H7_CAN_test'
  restat = 1


#############################################
# Custom command for H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-build

build H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-build D$:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\out\H7_CAN_test\H7_CAN_test\H7_CAN_test.axf | ${cmake_ninja_workdir}H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-build: CUSTOM_COMMAND H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-configure || H7_CAN_test+H7_CAN_test-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp\1 && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'H7_CAN_test+H7_CAN_test'" && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/1"
  DESC = Performing build step for 'H7_CAN_test+H7_CAN_test'
  pool = console
  restat = 1


#############################################
# Custom command for H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-configure

build H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-configure | ${cmake_ninja_workdir}H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-configure: CUSTOM_COMMAND H7_CAN_test+H7_CAN_test\tmp\H7_CAN_test+H7_CAN_test-cfgcmd.txt H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp\1 && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/H7_CAN_test+H7_CAN_test/src/H7_CAN_test+H7_CAN_test-stamp/H7_CAN_test+H7_CAN_test-configure-.cmake && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/H7_CAN_test+H7_CAN_test/src/H7_CAN_test+H7_CAN_test-stamp/H7_CAN_test+H7_CAN_test-configure"
  DESC = Performing configure step for 'H7_CAN_test+H7_CAN_test'
  restat = 1


#############################################
# Custom command for H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-database

build H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-database | ${cmake_ninja_workdir}H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-database: CUSTOM_COMMAND H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-configure || H7_CAN_test+H7_CAN_test-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/H7_CAN_test+H7_CAN_test/src/H7_CAN_test+H7_CAN_test-stamp/H7_CAN_test+H7_CAN_test-database-.cmake"
  DESC = Performing database step for 'H7_CAN_test+H7_CAN_test'
  pool = console


#############################################
# Custom command for H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-download

build H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-download | ${cmake_ninja_workdir}H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-download: CUSTOM_COMMAND H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-source_dirinfo.txt H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/H7_CAN_test+H7_CAN_test/src/H7_CAN_test+H7_CAN_test-stamp/H7_CAN_test+H7_CAN_test-download"
  DESC = No download step for 'H7_CAN_test+H7_CAN_test'
  restat = 1


#############################################
# Custom command for H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-executes

build H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-executes | ${cmake_ninja_workdir}H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-executes: CUSTOM_COMMAND H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-build || H7_CAN_test+H7_CAN_test-build H7_CAN_test+H7_CAN_test-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/H7_CAN_test+H7_CAN_test/src/H7_CAN_test+H7_CAN_test-stamp/H7_CAN_test+H7_CAN_test-executes"
  DESC = No executes step for 'H7_CAN_test+H7_CAN_test'
  restat = 1


#############################################
# Custom command for H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-install

build H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-install | ${cmake_ninja_workdir}H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-install: CUSTOM_COMMAND H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-build || H7_CAN_test+H7_CAN_test-build H7_CAN_test+H7_CAN_test-configure H7_CAN_test+H7_CAN_test-database H7_CAN_test+H7_CAN_test-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp\1 && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'H7_CAN_test+H7_CAN_test'


#############################################
# Custom command for H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-mkdir

build H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-mkdir | ${cmake_ninja_workdir}H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/H7_CAN_test+H7_CAN_test/tmp/H7_CAN_test+H7_CAN_test-mkdirs.cmake && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/H7_CAN_test+H7_CAN_test/src/H7_CAN_test+H7_CAN_test-stamp/H7_CAN_test+H7_CAN_test-mkdir"
  DESC = Creating directories for 'H7_CAN_test+H7_CAN_test'
  restat = 1


#############################################
# Custom command for H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-patch

build H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-patch | ${cmake_ninja_workdir}H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-patch: CUSTOM_COMMAND H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-patch-info.txt H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/H7_CAN_test+H7_CAN_test/src/H7_CAN_test+H7_CAN_test-stamp/H7_CAN_test+H7_CAN_test-patch"
  DESC = No patch step for 'H7_CAN_test+H7_CAN_test'
  restat = 1


#############################################
# Custom command for H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-test

build H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-test | ${cmake_ninja_workdir}H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-test: CUSTOM_COMMAND H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-install || H7_CAN_test+H7_CAN_test-build H7_CAN_test+H7_CAN_test-configure H7_CAN_test+H7_CAN_test-database H7_CAN_test+H7_CAN_test-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp\1 && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/H7_CAN_test+H7_CAN_test/src/H7_CAN_test+H7_CAN_test-stamp/H7_CAN_test+H7_CAN_test-test"
  DESC = No test step for 'H7_CAN_test+H7_CAN_test'
  restat = 1


#############################################
# Custom command for H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-update

build H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-update | ${cmake_ninja_workdir}H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-update: CUSTOM_COMMAND H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-update-info.txt H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\H7_CAN_test\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp/H7_CAN_test+H7_CAN_test/src/H7_CAN_test+H7_CAN_test-stamp/H7_CAN_test+H7_CAN_test-update"
  DESC = No update step for 'H7_CAN_test+H7_CAN_test'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\H7_CAN_test+H7_CAN_test-build

build CMakeFiles\H7_CAN_test+H7_CAN_test-build | ${cmake_ninja_workdir}CMakeFiles\H7_CAN_test+H7_CAN_test-build: phony H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-build || H7_CAN_test+H7_CAN_test-configure


#############################################
# Phony custom command for CMakeFiles\H7_CAN_test+H7_CAN_test-configure

build CMakeFiles\H7_CAN_test+H7_CAN_test-configure | ${cmake_ninja_workdir}CMakeFiles\H7_CAN_test+H7_CAN_test-configure: phony H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-configure


#############################################
# Phony custom command for CMakeFiles\H7_CAN_test+H7_CAN_test-executes

build CMakeFiles\H7_CAN_test+H7_CAN_test-executes | ${cmake_ninja_workdir}CMakeFiles\H7_CAN_test+H7_CAN_test-executes: phony H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-executes || H7_CAN_test+H7_CAN_test-build H7_CAN_test+H7_CAN_test-configure


#############################################
# Phony custom command for CMakeFiles\H7_CAN_test+H7_CAN_test-database

build CMakeFiles\H7_CAN_test+H7_CAN_test-database | ${cmake_ninja_workdir}CMakeFiles\H7_CAN_test+H7_CAN_test-database: phony H7_CAN_test+H7_CAN_test\src\H7_CAN_test+H7_CAN_test-stamp\H7_CAN_test+H7_CAN_test-database || H7_CAN_test+H7_CAN_test-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AA_study_resource/Cube_MX/H7_CAN_test/MDK-ARM/tmp

build all: phony H7_CAN_test+H7_CAN_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt H7_CAN_test+H7_CAN_test\tmp\H7_CAN_test+H7_CAN_test-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt H7_CAN_test+H7_CAN_test\tmp\H7_CAN_test+H7_CAN_test-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
