<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-10-08T21:20:31" tool="csolution 2.4.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="STM32F4xx_DFP" vendor="Keil" version="2.17.1:2.17.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.22.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F407ZETx" Dvendor="STMicroelectronics:13">
    <output elf="Helm_wheel.axf" intdir="tmp/Helm_wheel/Helmwheel" name="Helm_wheel" outdir="out/Helm_wheel/Helmwheel" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="debug"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++11 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="Helm_wheel_Helmwheel.sct"/>
    <defines>USE_HAL_DRIVER;STM32F407xx</defines>
    <includes>../Core/Inc;../Drivers/STM32F4xx_HAL_Driver/Inc;../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy;../Drivers/CMSIS/Device/ST/STM32F4xx/Include;../Drivers/CMSIS/Include;../applications/Inc;../bsp/boards/Inc;../Middlewares/Third_Party/FreeRTOS/Source/include;../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS;../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32f407xx.s"/>
    </group>
    <group name="Application/User/Core">
      <file category="sourceCpp" name="../Core/Src/startup_main.cpp"/>
      <file category="sourceC" name="../Core/Src/main.c"/>
      <file category="sourceC" name="../Core/Src/gpio.c"/>
      <file category="sourceC" name="../Core/Src/freertos.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Core/Src/can.c"/>
      <file category="sourceC" name="../Core/Src/spi.c"/>
      <file category="sourceC" name="../Core/Src/tim.c"/>
      <file category="sourceC" name="../Core/Src/usart.c"/>
      <file category="sourceC" name="../Core/Src/stm32f4xx_it.c"/>
      <file category="sourceC" name="../Core/Src/stm32f4xx_hal_msp.c"/>
    </group>
    <group name="Drivers/STM32F4xx_HAL_Driver">
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Core/Src/system_stm32f4xx.c"/>
    </group>
    <group name="applications">
      <file category="sourceCpp" name="../applications/Src/can_receive.cpp"/>
      <file category="sourceCpp" name="../applications/Src/odometer.cpp"/>
      <file category="sourceCpp" name="../applications/Src/pid.cpp"/>
      <file category="sourceCpp" name="../applications/Src/pid_user.cpp"/>
      <file category="sourceCpp" name="../applications/Src/timer_user.cpp"/>
      <file category="sourceCpp" name="../applications/Src/chassic.cpp"/>
      <file category="sourceC" name="../applications/Src/nrf.c"/>
    </group>
    <group name="bsp/boards">
      <file category="sourceCpp" name="../bsp/boards/Src/bsp_can.cpp"/>
      <file category="sourceCpp" name="../bsp/boards/Src/bsp_delay.cpp"/>
      <file category="sourceCpp" name="../bsp/boards/Src/bsp_uart.cpp"/>
    </group>
    <group name="Middlewares/FreeRTOS">
      <cflags add="-Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-covered-switch-default -Wno-unreachable-code-break" compiler="AC6"/>
      <cxxflags add="-xc++ -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-covered-switch-default -Wno-unreachable-code-break" compiler="AC6"/>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/croutine.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/list.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/queue.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/tasks.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/timers.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
    </group>
  </files>
</cprj>

