--cpu Cortex-M3
"as5600_speed\startup_stm32f103xb.o"
"as5600_speed\main.o"
"as5600_speed\gpio.o"
"as5600_speed\freertos.o"
"as5600_speed\dma.o"
"as5600_speed\i2c.o"
"as5600_speed\tim.o"
"as5600_speed\usart.o"
"as5600_speed\stm32f1xx_it.o"
"as5600_speed\stm32f1xx_hal_msp.o"
"as5600_speed\stm32f1xx_hal_gpio_ex.o"
"as5600_speed\stm32f1xx_hal.o"
"as5600_speed\stm32f1xx_hal_rcc.o"
"as5600_speed\stm32f1xx_hal_rcc_ex.o"
"as5600_speed\stm32f1xx_hal_gpio.o"
"as5600_speed\stm32f1xx_hal_dma.o"
"as5600_speed\stm32f1xx_hal_cortex.o"
"as5600_speed\stm32f1xx_hal_pwr.o"
"as5600_speed\stm32f1xx_hal_flash.o"
"as5600_speed\stm32f1xx_hal_flash_ex.o"
"as5600_speed\stm32f1xx_hal_exti.o"
"as5600_speed\stm32f1xx_hal_i2c.o"
"as5600_speed\stm32f1xx_hal_tim.o"
"as5600_speed\stm32f1xx_hal_tim_ex.o"
"as5600_speed\stm32f1xx_hal_uart.o"
"as5600_speed\system_stm32f1xx.o"
"as5600_speed\croutine.o"
"as5600_speed\event_groups.o"
"as5600_speed\list.o"
"as5600_speed\queue.o"
"as5600_speed\stream_buffer.o"
"as5600_speed\tasks.o"
"as5600_speed\timers.o"
"as5600_speed\cmsis_os.o"
"as5600_speed\heap_4.o"
"as5600_speed\port.o"
"as5600_speed\pid.o"
"as5600_speed\pid_user.o"
"as5600_speed\mt6701.o"
"as5600_speed\my_task.o"
"as5600_speed\usart_printf.o"
"as5600_speed\bsp_usart.o"
--library_type=microlib --strict --scatter "AS5600_speed\AS5600_speed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AS5600_speed.map" -o AS5600_speed\AS5600_speed.axf