--cpu Cortex-M3
"mx_servo_motor\startup_stm32f103xb.o"
"mx_servo_motor\main.o"
"mx_servo_motor\gpio.o"
"mx_servo_motor\tim.o"
"mx_servo_motor\stm32f1xx_it.o"
"mx_servo_motor\stm32f1xx_hal_msp.o"
"mx_servo_motor\startup_main.o"
"mx_servo_motor\stm32f1xx_hal_gpio_ex.o"
"mx_servo_motor\stm32f1xx_hal_tim.o"
"mx_servo_motor\stm32f1xx_hal_tim_ex.o"
"mx_servo_motor\stm32f1xx_hal.o"
"mx_servo_motor\stm32f1xx_hal_rcc.o"
"mx_servo_motor\stm32f1xx_hal_rcc_ex.o"
"mx_servo_motor\stm32f1xx_hal_gpio.o"
"mx_servo_motor\stm32f1xx_hal_dma.o"
"mx_servo_motor\stm32f1xx_hal_cortex.o"
"mx_servo_motor\stm32f1xx_hal_pwr.o"
"mx_servo_motor\stm32f1xx_hal_flash.o"
"mx_servo_motor\stm32f1xx_hal_flash_ex.o"
"mx_servo_motor\stm32f1xx_hal_exti.o"
"mx_servo_motor\system_stm32f1xx.o"
"mx_servo_motor\bsp_delay.o"
--strict --scatter "MX_Servo_Motor\MX_Servo_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MX_Servo_Motor.map" -o MX_Servo_Motor\MX_Servo_Motor.axf