--cpu=Cortex-M4.fp.sp
"helm_wheel\startup_stm32f407xx.o"
"helm_wheel\startup_main.o"
"helm_wheel\main.o"
"helm_wheel\gpio.o"
"helm_wheel\freertos.o"
"helm_wheel\can.o"
"helm_wheel\dma.o"
"helm_wheel\spi.o"
"helm_wheel\tim.o"
"helm_wheel\usart.o"
"helm_wheel\stm32f4xx_it.o"
"helm_wheel\stm32f4xx_hal_msp.o"
"helm_wheel\stm32f4xx_hal_can.o"
"helm_wheel\stm32f4xx_hal_rcc.o"
"helm_wheel\stm32f4xx_hal_rcc_ex.o"
"helm_wheel\stm32f4xx_hal_flash.o"
"helm_wheel\stm32f4xx_hal_flash_ex.o"
"helm_wheel\stm32f4xx_hal_flash_ramfunc.o"
"helm_wheel\stm32f4xx_hal_gpio.o"
"helm_wheel\stm32f4xx_hal_dma_ex.o"
"helm_wheel\stm32f4xx_hal_dma.o"
"helm_wheel\stm32f4xx_hal_pwr.o"
"helm_wheel\stm32f4xx_hal_pwr_ex.o"
"helm_wheel\stm32f4xx_hal_cortex.o"
"helm_wheel\stm32f4xx_hal.o"
"helm_wheel\stm32f4xx_hal_exti.o"
"helm_wheel\stm32f4xx_hal_spi.o"
"helm_wheel\stm32f4xx_hal_tim.o"
"helm_wheel\stm32f4xx_hal_tim_ex.o"
"helm_wheel\stm32f4xx_hal_uart.o"
"helm_wheel\system_stm32f4xx.o"
"helm_wheel\can_receive.o"
"helm_wheel\odometer.o"
"helm_wheel\pid.o"
"helm_wheel\pid_user.o"
"helm_wheel\timer_user.o"
"helm_wheel\chassic.o"
"helm_wheel\nrf.o"
"helm_wheel\bsp_can.o"
"helm_wheel\bsp_delay.o"
"helm_wheel\bsp_uart.o"
"helm_wheel\usart_printf.o"
"helm_wheel\croutine.o"
"helm_wheel\event_groups.o"
"helm_wheel\list.o"
"helm_wheel\queue.o"
"helm_wheel\stream_buffer.o"
"helm_wheel\tasks.o"
"helm_wheel\timers.o"
"helm_wheel\cmsis_os.o"
"helm_wheel\heap_4.o"
"helm_wheel\port.o"
--strict --scatter "Helm_wheel\Helm_wheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Helm_wheel.map" -o Helm_wheel\Helm_wheel.axf