--cpu=Cortex-M4.fp.sp
"skewing_helm_whell\startup_stm32f407xx.o"
"skewing_helm_whell\startup_main.o"
"skewing_helm_whell\main.o"
"skewing_helm_whell\gpio.o"
"skewing_helm_whell\can.o"
"skewing_helm_whell\dma.o"
"skewing_helm_whell\tim.o"
"skewing_helm_whell\usart.o"
"skewing_helm_whell\stm32f4xx_it.o"
"skewing_helm_whell\stm32f4xx_hal_msp.o"
"skewing_helm_whell\stm32f4xx_hal_can.o"
"skewing_helm_whell\stm32f4xx_hal_rcc.o"
"skewing_helm_whell\stm32f4xx_hal_rcc_ex.o"
"skewing_helm_whell\stm32f4xx_hal_flash.o"
"skewing_helm_whell\stm32f4xx_hal_flash_ex.o"
"skewing_helm_whell\stm32f4xx_hal_flash_ramfunc.o"
"skewing_helm_whell\stm32f4xx_hal_gpio.o"
"skewing_helm_whell\stm32f4xx_hal_dma_ex.o"
"skewing_helm_whell\stm32f4xx_hal_dma.o"
"skewing_helm_whell\stm32f4xx_hal_pwr.o"
"skewing_helm_whell\stm32f4xx_hal_pwr_ex.o"
"skewing_helm_whell\stm32f4xx_hal_cortex.o"
"skewing_helm_whell\stm32f4xx_hal.o"
"skewing_helm_whell\stm32f4xx_hal_exti.o"
"skewing_helm_whell\stm32f4xx_hal_tim.o"
"skewing_helm_whell\stm32f4xx_hal_tim_ex.o"
"skewing_helm_whell\stm32f4xx_hal_uart.o"
"skewing_helm_whell\system_stm32f4xx.o"
"skewing_helm_whell\can_receive.o"
"skewing_helm_whell\chassic.o"
"skewing_helm_whell\pid.o"
"skewing_helm_whell\pid_user.o"
"skewing_helm_whell\usart_printf.o"
"skewing_helm_whell\bsp_can.o"
"skewing_helm_whell\bsp_delay.o"
"skewing_helm_whell\bsp_uart.o"
--strict --scatter "Skewing_Helm_Whell\Skewing_Helm_Whell.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Skewing_Helm_Whell.map" -o Skewing_Helm_Whell\Skewing_Helm_Whell.axf