# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AS5600_speed
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony AS5600_speed+AS5600_speed-database


#############################################
# Utility command for AS5600_speed+AS5600_speed

build AS5600_speed+AS5600_speed: phony CMakeFiles\AS5600_speed+AS5600_speed CMakeFiles\AS5600_speed+AS5600_speed-complete AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-done AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-build D$:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\out\AS5600_speed\AS5600_speed\AS5600_speed.axf AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-configure AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-database AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-download AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-executes AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-install AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-mkdir AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-patch AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-test AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-update AS5600_speed+AS5600_speed-build AS5600_speed+AS5600_speed-configure AS5600_speed+AS5600_speed-database AS5600_speed+AS5600_speed-executes


#############################################
# Utility command for AS5600_speed+AS5600_speed-build

build AS5600_speed+AS5600_speed-build: phony CMakeFiles\AS5600_speed+AS5600_speed-build AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-build D$:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\out\AS5600_speed\AS5600_speed\AS5600_speed.axf AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-configure AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-patch AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-update AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-download AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-mkdir AS5600_speed+AS5600_speed-configure


#############################################
# Utility command for AS5600_speed+AS5600_speed-configure

build AS5600_speed+AS5600_speed-configure: phony CMakeFiles\AS5600_speed+AS5600_speed-configure AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-configure AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-patch AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-update AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-download AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-mkdir


#############################################
# Utility command for AS5600_speed+AS5600_speed-executes

build AS5600_speed+AS5600_speed-executes: phony CMakeFiles\AS5600_speed+AS5600_speed-executes AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-executes AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-build D$:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\out\AS5600_speed\AS5600_speed\AS5600_speed.axf AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-configure AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-patch AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-update AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-download AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-mkdir AS5600_speed+AS5600_speed-build


#############################################
# Utility command for AS5600_speed+AS5600_speed-database

build AS5600_speed+AS5600_speed-database: phony CMakeFiles\AS5600_speed+AS5600_speed-database AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-database AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-configure AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-patch AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-update AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-download AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-mkdir AS5600_speed+AS5600_speed-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SD:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp -BD:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SD:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp -BD:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\AS5600_speed+AS5600_speed

build CMakeFiles\AS5600_speed+AS5600_speed | ${cmake_ninja_workdir}CMakeFiles\AS5600_speed+AS5600_speed: phony CMakeFiles\AS5600_speed+AS5600_speed-complete || AS5600_speed+AS5600_speed-build AS5600_speed+AS5600_speed-configure AS5600_speed+AS5600_speed-database AS5600_speed+AS5600_speed-executes


#############################################
# Custom command for CMakeFiles\AS5600_speed+AS5600_speed-complete

build CMakeFiles\AS5600_speed+AS5600_speed-complete AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-done | ${cmake_ninja_workdir}CMakeFiles\AS5600_speed+AS5600_speed-complete ${cmake_ninja_workdir}AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-done: CUSTOM_COMMAND AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-install AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-mkdir AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-download AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-update AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-patch AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-configure AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-build AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-install AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-test AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-executes AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-database || AS5600_speed+AS5600_speed-build AS5600_speed+AS5600_speed-configure AS5600_speed+AS5600_speed-database AS5600_speed+AS5600_speed-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/CMakeFiles && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/CMakeFiles/AS5600_speed+AS5600_speed-complete && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/AS5600_speed+AS5600_speed/src/AS5600_speed+AS5600_speed-stamp/AS5600_speed+AS5600_speed-done"
  DESC = Completed 'AS5600_speed+AS5600_speed'
  restat = 1


#############################################
# Custom command for AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-build

build AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-build D$:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\out\AS5600_speed\AS5600_speed\AS5600_speed.axf | ${cmake_ninja_workdir}AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-build: CUSTOM_COMMAND AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-configure || AS5600_speed+AS5600_speed-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp\1 && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'AS5600_speed+AS5600_speed'" && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/1"
  DESC = Performing build step for 'AS5600_speed+AS5600_speed'
  pool = console
  restat = 1


#############################################
# Custom command for AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-configure

build AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-configure | ${cmake_ninja_workdir}AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-configure: CUSTOM_COMMAND AS5600_speed+AS5600_speed\tmp\AS5600_speed+AS5600_speed-cfgcmd.txt AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp\1 && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/AS5600_speed+AS5600_speed/src/AS5600_speed+AS5600_speed-stamp/AS5600_speed+AS5600_speed-configure-.cmake && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/AS5600_speed+AS5600_speed/src/AS5600_speed+AS5600_speed-stamp/AS5600_speed+AS5600_speed-configure"
  DESC = Performing configure step for 'AS5600_speed+AS5600_speed'
  restat = 1


#############################################
# Custom command for AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-database

build AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-database | ${cmake_ninja_workdir}AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-database: CUSTOM_COMMAND AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-configure || AS5600_speed+AS5600_speed-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/AS5600_speed+AS5600_speed/src/AS5600_speed+AS5600_speed-stamp/AS5600_speed+AS5600_speed-database-.cmake"
  DESC = Performing database step for 'AS5600_speed+AS5600_speed'
  pool = console


#############################################
# Custom command for AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-download

build AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-download | ${cmake_ninja_workdir}AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-download: CUSTOM_COMMAND AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-source_dirinfo.txt AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/AS5600_speed+AS5600_speed/src/AS5600_speed+AS5600_speed-stamp/AS5600_speed+AS5600_speed-download"
  DESC = No download step for 'AS5600_speed+AS5600_speed'
  restat = 1


#############################################
# Custom command for AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-executes

build AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-executes | ${cmake_ninja_workdir}AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-executes: CUSTOM_COMMAND AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-build || AS5600_speed+AS5600_speed-build AS5600_speed+AS5600_speed-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/AS5600_speed+AS5600_speed/src/AS5600_speed+AS5600_speed-stamp/AS5600_speed+AS5600_speed-executes"
  DESC = No executes step for 'AS5600_speed+AS5600_speed'
  restat = 1


#############################################
# Custom command for AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-install

build AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-install | ${cmake_ninja_workdir}AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-install: CUSTOM_COMMAND AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-build || AS5600_speed+AS5600_speed-build AS5600_speed+AS5600_speed-configure AS5600_speed+AS5600_speed-database AS5600_speed+AS5600_speed-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp\1 && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'AS5600_speed+AS5600_speed'


#############################################
# Custom command for AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-mkdir

build AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-mkdir | ${cmake_ninja_workdir}AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/AS5600_speed+AS5600_speed/tmp/AS5600_speed+AS5600_speed-mkdirs.cmake && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/AS5600_speed+AS5600_speed/src/AS5600_speed+AS5600_speed-stamp/AS5600_speed+AS5600_speed-mkdir"
  DESC = Creating directories for 'AS5600_speed+AS5600_speed'
  restat = 1


#############################################
# Custom command for AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-patch

build AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-patch | ${cmake_ninja_workdir}AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-patch: CUSTOM_COMMAND AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-patch-info.txt AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/AS5600_speed+AS5600_speed/src/AS5600_speed+AS5600_speed-stamp/AS5600_speed+AS5600_speed-patch"
  DESC = No patch step for 'AS5600_speed+AS5600_speed'
  restat = 1


#############################################
# Custom command for AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-test

build AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-test | ${cmake_ninja_workdir}AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-test: CUSTOM_COMMAND AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-install || AS5600_speed+AS5600_speed-build AS5600_speed+AS5600_speed-configure AS5600_speed+AS5600_speed-database AS5600_speed+AS5600_speed-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp\1 && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/AS5600_speed+AS5600_speed/src/AS5600_speed+AS5600_speed-stamp/AS5600_speed+AS5600_speed-test"
  DESC = No test step for 'AS5600_speed+AS5600_speed'
  restat = 1


#############################################
# Custom command for AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-update

build AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-update | ${cmake_ninja_workdir}AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-update: CUSTOM_COMMAND AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-update-info.txt AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AA_study_resource\Cube_MX\MT6701\MT6701_speed\MDK-ARM\tmp && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp/AS5600_speed+AS5600_speed/src/AS5600_speed+AS5600_speed-stamp/AS5600_speed+AS5600_speed-update"
  DESC = No update step for 'AS5600_speed+AS5600_speed'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\AS5600_speed+AS5600_speed-build

build CMakeFiles\AS5600_speed+AS5600_speed-build | ${cmake_ninja_workdir}CMakeFiles\AS5600_speed+AS5600_speed-build: phony AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-build || AS5600_speed+AS5600_speed-configure


#############################################
# Phony custom command for CMakeFiles\AS5600_speed+AS5600_speed-configure

build CMakeFiles\AS5600_speed+AS5600_speed-configure | ${cmake_ninja_workdir}CMakeFiles\AS5600_speed+AS5600_speed-configure: phony AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-configure


#############################################
# Phony custom command for CMakeFiles\AS5600_speed+AS5600_speed-executes

build CMakeFiles\AS5600_speed+AS5600_speed-executes | ${cmake_ninja_workdir}CMakeFiles\AS5600_speed+AS5600_speed-executes: phony AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-executes || AS5600_speed+AS5600_speed-build AS5600_speed+AS5600_speed-configure


#############################################
# Phony custom command for CMakeFiles\AS5600_speed+AS5600_speed-database

build CMakeFiles\AS5600_speed+AS5600_speed-database | ${cmake_ninja_workdir}CMakeFiles\AS5600_speed+AS5600_speed-database: phony AS5600_speed+AS5600_speed\src\AS5600_speed+AS5600_speed-stamp\AS5600_speed+AS5600_speed-database || AS5600_speed+AS5600_speed-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AA_study_resource/Cube_MX/MT6701/MT6701_speed/MDK-ARM/tmp

build all: phony AS5600_speed+AS5600_speed

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | AS5600_speed+AS5600_speed\tmp\AS5600_speed+AS5600_speed-mkdirs.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build AS5600_speed+AS5600_speed\tmp\AS5600_speed+AS5600_speed-mkdirs.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\18160\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
