--cpu=Cortex-M4.fp.sp
"f4_short_ball_v1\startup_stm32f401xc.o"
"f4_short_ball_v1\startup_main.o"
"f4_short_ball_v1\main.o"
"f4_short_ball_v1\gpio.o"
"f4_short_ball_v1\tim.o"
"f4_short_ball_v1\usart.o"
"f4_short_ball_v1\stm32f4xx_it.o"
"f4_short_ball_v1\stm32f4xx_hal_msp.o"
"f4_short_ball_v1\stm32f4xx_hal_tim.o"
"f4_short_ball_v1\stm32f4xx_hal_tim_ex.o"
"f4_short_ball_v1\stm32f4xx_hal_rcc.o"
"f4_short_ball_v1\stm32f4xx_hal_rcc_ex.o"
"f4_short_ball_v1\stm32f4xx_hal_flash.o"
"f4_short_ball_v1\stm32f4xx_hal_flash_ex.o"
"f4_short_ball_v1\stm32f4xx_hal_flash_ramfunc.o"
"f4_short_ball_v1\stm32f4xx_hal_gpio.o"
"f4_short_ball_v1\stm32f4xx_hal_dma_ex.o"
"f4_short_ball_v1\stm32f4xx_hal_dma.o"
"f4_short_ball_v1\stm32f4xx_hal_pwr.o"
"f4_short_ball_v1\stm32f4xx_hal_pwr_ex.o"
"f4_short_ball_v1\stm32f4xx_hal_cortex.o"
"f4_short_ball_v1\stm32f4xx_hal.o"
"f4_short_ball_v1\stm32f4xx_hal_exti.o"
"f4_short_ball_v1\stm32f4xx_hal_uart.o"
"f4_short_ball_v1\system_stm32f4xx.o"
"f4_short_ball_v1\n5065_speed.o"
"f4_short_ball_v1\pid.o"
"f4_short_ball_v1\pid_user.o"
"f4_short_ball_v1\usart_printf.o"
"f4_short_ball_v1\bsp_usart.o"
--strict --scatter "F4_short_ball_v1\F4_short_ball_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_short_ball_v1.map" -o F4_short_ball_v1\F4_short_ball_v1.axf